{
    "name": "xiaohuilam/laravel-flysystem-wantu",
    "description": "laravel flysystem adapter for wantu",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xiaohui.lam",
            "email": "xiaohui.lam@aliyun.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AliMedia\\": "sdk/",
            "XiaohuiLam\\LaravelFilesystem\\Wantu\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "laravel/framework": "~5.0",
        "league/flysystem": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "XiaohuiLam\\LaravelFilesystem\\Wantu\\WantuFileServiceProvider"
            ]
        }
    }
}
